# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# Database
POSTGRES_PASSWORD=
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PORT=5432
DATABASE_CLIENT=postgres
DATABASE_HOST=db
MHDB_PORT=1337
